m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/VHDL_traincrossing/msim
Pgate_fsm_types
Z1 w1520732940
R0
Z2 8../vhdl/train_crossing_new_sim.vhd
Z3 F../vhdl/train_crossing_new_sim.vhd
l0
L14
V42dieag`[EkT4TP^Kggok2
!s100 Zh>b`XD39`T<1^KMAjXn73
Z4 OV;C;10.5b;63
32
Z5 !s110 1520733346
!i10b 1
Z6 !s108 1520733346.000000
Z7 !s90 -reportprogress|300|../vhdl/train_crossing_new_sim.vhd|
Z8 !s107 ../vhdl/train_crossing_new_sim.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Egate_simulation
R1
Z10 DPx4 work 14 gate_fsm_types 0 22 42dieag`[EkT4TP^Kggok2
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
R2
R3
l0
L30
VboeT;M][3a87DFF5kFBae1
!s100 jzMSXLEPAZ1=2kna:=29K1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
Asim
R10
R11
R12
R13
DEx4 work 15 gate_simulation 0 22 boeT;M][3a87DFF5kFBae1
l56
L49
V>=e6c_VIN1Id]46bDA37;2
!s100 P;JQKC[4Dh1cN]gO[ShFC3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
Etb_train_crossing
Z14 w1520733311
Z15 DPx4 work 16 train_simulation 0 22 9Q6U;5?iE:<KLU@7DW>9O0
R10
R12
R13
R0
Z16 8../tb/tb_train_crossing_task2.vhd
Z17 F../tb/tb_train_crossing_task2.vhd
l0
L70
V^do9XV1Ph1D?j?k:;[I`20
!s100 4jaYohR@8cAKKTlLVXKTU1
R4
32
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|../tb/tb_train_crossing_task2.vhd|
Z19 !s107 ../tb/tb_train_crossing_task2.vhd|
!i113 1
R9
Asim
R15
R10
R12
R13
Z20 DEx4 work 17 tb_train_crossing 0 22 ^do9XV1Ph1D?j?k:;[I`20
l120
L77
V`YnI9kZR=X<8h5<]f4W1a2
!s100 U[:2on^ZfJ?j^P9E4O1^e3
R4
32
R5
!i10b 1
R6
R18
R19
!i113 1
R9
Etrain_crossing
Z21 w1520732833
R11
R12
R13
R0
Z22 8../vhdl/train_crossing.vhd
Z23 F../vhdl/train_crossing.vhd
l0
L11
VWe7o_F?JbWBNAgSDib;2D0
!s100 bRh_033cWK]2eg6EZ:l?E0
R4
32
R5
!i10b 1
R6
Z24 !s90 -reportprogress|300|../vhdl/train_crossing.vhd|
Z25 !s107 ../vhdl/train_crossing.vhd|
!i113 1
R9
Artl
R11
R12
R13
Z26 DEx4 work 14 train_crossing 0 22 We7o_F?JbWBNAgSDib;2D0
l35
L28
Vi2i5c;S8?1gRQcXAJlUQ33
!s100 3@jVl:<Ac4J2TJ4bUYRZK3
R4
32
R5
!i10b 1
R6
R24
R25
!i113 1
R9
Ctrain_crossing_rtl_cfg
etrain_crossing
artl
DAx4 work 14 train_crossing 3 rtl 22 i2i5c;S8?1gRQcXAJlUQ33
R11
R12
R13
R26
w1509556805
R0
R22
R23
l0
L174
VM9><3dn>gzlk[S5a@[;7o1
!s100 3Dhg;iU^LA<PGRTA0XdC92
R4
32
!s110 1520356673
!i10b 0
!s108 1520356673.000000
R24
R25
!i113 1
R9
Ptrain_simulation
R12
R13
R14
R0
R16
R17
l0
L17
V9Q6U;5?iE:<KLU@7DW>9O0
!s100 Kmc5XQUMbIedg?nolS_J^3
R4
32
b1
R5
!i10b 1
R6
R18
R19
!i113 1
R9
Bbody
R15
R12
R13
l0
L28
Z27 VZ=KAkl6XdjCUA1A_h1[072
Z28 !s100 ZGP;j5]m:M]ZdOa]]QB`L0
R4
32
R5
!i10b 1
R6
R18
R19
!i113 1
R9
