m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/VHDL_traincrossing/msim
Pgate_fsm_types
Z1 w1520765705
R0
Z2 8../vhdl/train_crossing_new_sim.vhd
Z3 F../vhdl/train_crossing_new_sim.vhd
l0
L14
VZF4=_Xz0f8HL7=<H;f;>_1
!s100 zd7hAKHOiFnolJiL_ziCj0
Z4 OV;C;10.5b;63
32
Z5 !s110 1520767671
!i10b 1
Z6 !s108 1520767671.000000
Z7 !s90 -reportprogress|300|../vhdl/train_crossing_new_sim.vhd|
Z8 !s107 ../vhdl/train_crossing_new_sim.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Egate_simulation
R1
Z10 DPx4 work 14 gate_fsm_types 0 22 ZF4=_Xz0f8HL7=<H;f;>_1
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
R2
R3
l0
L32
V9YS_7KmBdIS69AbUAf[g13
!s100 <0g^2?U>`nn]nmeKzhAK[1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
Asim
R10
R11
R12
R13
DEx4 work 15 gate_simulation 0 22 9YS_7KmBdIS69AbUAf[g13
l58
L51
V;PNU7g:=BXOZ`BM=UZW<O3
!s100 FkSa6c@zRXmAF?B^c?S242
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
Etb_train_crossing
Z14 w1520767658
R10
R12
R13
R0
Z15 8../tb/tb_train_crossing_task2.vhd
Z16 F../tb/tb_train_crossing_task2.vhd
l0
L18
V5k1;1QUZc@zl4];fH>RzC3
!s100 CeGkIBSKkgXBihR?C1XhT1
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|../tb/tb_train_crossing_task2.vhd|
Z18 !s107 ../tb/tb_train_crossing_task2.vhd|
!i113 1
R9
Asim
R10
R12
R13
Z19 DEx4 work 17 tb_train_crossing 0 22 5k1;1QUZc@zl4];fH>RzC3
l103
L25
V9eYf1BVTCZo^Ei1S;8fbH0
!s100 RZQ1[RScQe]1@l^IEhXf_1
R4
32
R5
!i10b 1
R6
R17
R18
!i113 1
R9
Etrain_crossing
Z20 w1520732833
R11
R12
R13
R0
Z21 8../vhdl/train_crossing.vhd
Z22 F../vhdl/train_crossing.vhd
l0
L11
VWe7o_F?JbWBNAgSDib;2D0
!s100 bRh_033cWK]2eg6EZ:l?E0
R4
32
R5
!i10b 1
R6
Z23 !s90 -reportprogress|300|../vhdl/train_crossing.vhd|
Z24 !s107 ../vhdl/train_crossing.vhd|
!i113 1
R9
Artl
R11
R12
R13
Z25 DEx4 work 14 train_crossing 0 22 We7o_F?JbWBNAgSDib;2D0
l35
L28
Vi2i5c;S8?1gRQcXAJlUQ33
!s100 3@jVl:<Ac4J2TJ4bUYRZK3
R4
32
R5
!i10b 1
R6
R23
R24
!i113 1
R9
Ctrain_crossing_rtl_cfg
etrain_crossing
artl
DAx4 work 14 train_crossing 3 rtl 22 i2i5c;S8?1gRQcXAJlUQ33
R11
R12
R13
R25
w1509556805
R0
R21
R22
l0
L174
VM9><3dn>gzlk[S5a@[;7o1
!s100 3Dhg;iU^LA<PGRTA0XdC92
R4
32
!s110 1520356673
!i10b 0
!s108 1520356673.000000
R23
R24
!i113 1
R9
Ptrain_simulation
R12
R13
Z26 w1520733311
R0
R15
R16
l0
L17
V9Q6U;5?iE:<KLU@7DW>9O0
!s100 Kmc5XQUMbIedg?nolS_J^3
R4
32
b1
Z27 !s110 1520733346
!i10b 1
Z28 !s108 1520733346.000000
R17
R18
!i113 1
R9
Bbody
DPx4 work 16 train_simulation 0 22 9Q6U;5?iE:<KLU@7DW>9O0
R12
R13
l0
L28
VZ=KAkl6XdjCUA1A_h1[072
!s100 ZGP;j5]m:M]ZdOa]]QB`L0
R4
32
R27
!i10b 1
R28
R17
R18
!i113 1
R9
